# OntologyBasedInormationExtractor

./: sigmacr sentiment lexicon.xltx
sigma-cr/: .gitignore  README.md  pom.xml
sigma-cr/Aggregator/: pom.xml
sigma-cr/Aggregator/src/main/java/com/sigmacr/aggr/: Aggregator.java  AggregatorExecuter.java  DocSummaryListBuilder.java  DocSummaryWriter.java  Main.java  PropertyHolder.java
sigma-cr/Aggregator/src/main/resources/: aggregator.properties
sigma-cr/BackendFacade/: pom.xml
sigma-cr/BackendFacade/src/main/java/com/sigmacr/service/: UserAgent.java  UserAgentFacade.java  WebSearch.java
sigma-cr/InformationRetriever/: pom.xml
sigma-cr/InformationRetriever/src/main/java/com/: Constants.js  Spider.js  test.js
sigma-cr/InformationRetriever/src/main/java/com/amazon/webservices/awsecommerceservice/_2011_08_01/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  AwsHandlerResolver.java  Bin.java  BrowseNode.java  Cart.java  CartAdd.java  CartAddRequest.java  CartClear.java  CartCreateRequest.java  CartCreateResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  Collections.java  Constants.java  DecimalWithUnits.java  Errors.java  HTTPHeaders.java  ImageSet.java  Item.java  ItemAttributes.java  ItemLinks.java  ItemLookup.java  ItemLookupRequest.java  ItemLookupResponse.java  ItemSearchRequest.java  Items.java  (+29 more)
sigma-cr/InformationRetriever/src/main/java/sigmacr/informationretriver/structure/handlers/: FileAssistent.java
sigma-cr/InformationRetriever/src/main/java/sigmacr/informationretriver/webservice/adapter/: AWSAdapter.java
sigma-cr/JAPEBootstraps/: pom.xml
sigma-cr/JAPEBootstraps/src/main/java/: AddDocFeatureSenti.java  AffectWithinSentence.java  AnaphoraRes.java  JJNegations.java  P2_PowerConsumption.java  Preprocess_Meta.java  ProductPrune.java  SampleAction.java  SuspectConfirm.java  SuspectSplit.java  Test.java  UnmentionFeatureQualities.java
sigma-cr/OBIE/: pom.xml
sigma-cr/OBIE/src/main/java/com/sigmacr/: CorpusBuilder.java  Main.java  OBIEFeatureExtractor.java  OBIEPipelineBuilder.java  PropertyHolder.java
sigma-cr/OBIE/src/main/resources/: OBIE.properties
sigma-cr/OBIE/src/main/resources/jape/: P1_EngGrammerPatterns.jape  P2_OBPatterns.jape  P3_SuspectConfirm.jape
sigma-cr/OntologyManagement/: pom.xml
sigma-cr/OntologyManagement/src/main/java/com/sigmacr/dict/: LingUtil.java  LinguisticEnhancer.java  Main.java  SynSuggestion.java  Test.java  Word.java
sigma-cr/OntologyManagement/src/main/java/com/sigmacr/ling/: SynonymRanks.java
sigma-cr/OntologyManagement/src/main/java/com/sigmacr/onto/: FeatureClass.java  OntoManager.java  OntoUtil.java  PO.java  ProductClass.java  PropertyHolder.java  Test.java
sigma-cr/OntologyManagement/src/main/resources/: linguE.properties  log4j.properties
sigma-cr/OntologyManagement/src/test/java/com/sigmacr/onto/: FeatureClassTest.java  OntoManagerTest.java  OntoUtilTest.java  ProductClassTest.java  TGlobals.java
sigma-cr/OntologyManagement/src/test/resources/: linguE.properties  test-product-ontology-1.1.owl
sigma-cr/Persistence/: pom.xml
sigma-cr/Persistence/src/main/java/com/sigmacr/domain/: Document.java  Product.java  QueryDocument.java  Sentiment.java
sigma-cr/Persistence/src/main/java/com/sigmacr/mongodb/: DBConf.java  MongoAdapter.java  Test.java
sigma-cr/Persistence/src/main/resources/: persistence.properties
sigma-cr/ProductClassifier/: pom.xml
sigma-cr/ProductClassifier/src/main/java/sigmacr/prclassifier/: ClassifierException.java  SigmaCRClassifier.java
sigma-cr/ProductClassifier/src/main/java/sigmacr/prclassifier/classify/: ProductClassifier.java
sigma-cr/ProductClassifier/src/main/java/sigmacr/prclassifier/preprocess/: PredictionPreprocessor.java  Preprocessor.java  WekaPreProcessor.java
sigma-cr/ProductClassifier/src/main/java/sigmacr/prclassifier/util/: ArffUtil.java  FilterUtil.java
sigma-cr/ProductClassifier/src/main/resources/: log4j.properties
sigma-cr/ProductClassifier/src/test/java/sigmacr/prclassifier/test/: ClassifierTestUtils.java  WekaClassifierTest.java
sigma-cr/SentimentAnalyzer/: pom.xml
sigma-cr/SentimentAnalyzer/src/main/java/sigmacr/sentianalyzer/constants/: KeywordsConstants.java  PathConstants.java
sigma-cr/SentimentAnalyzer/src/main/java/sigmacr/sentianalyzer/exceptions/: SentiAnalyzerException.java
sigma-cr/SentimentAnalyzer/src/main/java/sigmacr/sentianalyzer/gate/: AffectScoresFinder.java  AnnieResoruceSupplier.java  AnnotAnalyzer.java  DocumentHandler.java  Driver.java  GateAppCreator.java
sigma-cr/SentimentAnalyzer/src/main/java/sigmacr/sentianalyzer/preprocess/: AffectsListsCreator.java
sigma-cr/SentimentAnalyzer/src/main/java/sigmacr/sentianalyzer/scoreProducer/: ImprovedSWN.java  SWN.java
sigma-cr/SentimentAnalyzer/src/main/java/sigmacr/sentianalyzer/util/: PropertyHolder.java
sigma-cr/SentimentAnalyzer/src/main/java/sigmacr/sentianalyzer/wordNet/: SynsetProducer.java
sigma-cr/SentimentAnalyzer/src/main/resources/: SentiAnalyzer.properties
sigma-cr/SentimentAnalyzer/src/test/java/sigmacr/sentianalyzer/gate/: SentimentAnalyzerTest.java
sigma-cr/SigmaCRCommons/: pom.xml
sigma-cr/SigmaCRCommons/src/main/java/com/sigmacr/commons/: DataFacade.java
sigma-cr/SigmaCRCommons/src/main/java/com/sigmacr/commons/data/: ProductFeatureRating.java  ProductItem.java
sigma-cr/SigmaCR_UI/: pom.xml
sigma-cr/SigmaCR_UI/src/main/java/com/sigmacr/ui/beans/: SearchBean.java  ViewProductBean.java
sigma-cr/SigmaCR_UI/src/main/webapp/: compare_products.xhtml  index.xhtml  product_summary.xhtml  search_results.xhtml
sigma-cr/SigmaCR_UI/src/main/webapp/WEB-INF/: web.xml
sigma-cr/SigmaCR_UI/src/main/webapp/resources/css/: barchart.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  comingsoon.css  piechart.css
sigma-cr/SigmaCR_UI/src/main/webapp/resources/js/: areachart.js  exporting.js  highcharts.js  multiBarChart.js  pie.js  stackbar.js
sigma-cr/SigmaCR_UI/src/main/webapp/template/: MainLayout.xhtml  commonFooter.xhtml  plainHeader.xhtml
